.vh-footer {
  position: relative;
  margin-top: 4rem;
  width: 100%;
  height: auto;
  min-height: 200px;
  background: white;
  /* Fallback */
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 1) 100%);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  /* Push content to bottom */
  align-items: center;
  padding-bottom: 2rem;
  box-sizing: border-box;

  /* Wave Container */
  .footer-wave {
    position: absolute;
    top: -50px;
    /* Pull up to overlap content above */
    left: 0;
    width: 100%;
    height: 60px;
    z-index: 1;
    overflow: hidden;

    .waves {
      width: 100%;
      height: 60px;
      min-height: 60px;

      /* Animation for Parallax */
      .parallax>use {
        animation: move-forever 25s cubic-bezier(.55, .5, .45, .5) infinite;
      }

      .parallax>use:nth-child(1) {
        animation-delay: -2s;
        animation-duration: 7s;
      }

      .parallax>use:nth-child(2) {
        animation-delay: -3s;
        animation-duration: 10s;
      }

      .parallax>use:nth-child(3) {
        animation-delay: -4s;
        animation-duration: 13s;
      }

      .parallax>use:nth-child(4) {
        animation-delay: -5s;
        animation-duration: 20s;
      }
    }
  }

  &>main {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.2rem;
    width: 100%;
    max-width: var(--vh-main-max-width);

    /* Social Icons */
    .footer-social {
      display: flex;
      gap: 1.5rem;
      margin-bottom: 0.5rem;

      a {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 36px;
        height: 36px;
        border-radius: 50%;
        background: #f7f8fa;
        color: #666;
        transition: all 0.3s ease;

        svg {
          width: 20px;
          height: 20px;
          fill: currentColor;
        }

        &:hover {
          background: var(--vh-main-color);
          color: white;
          transform: translateY(-3px);
          box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
      }
    }

    /* Text Content */
    p {
      margin: 0;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      gap: 0.6rem;
      font-size: 0.85rem;
      color: #7d8c9e;
      line-height: 1.5;

      a {
        color: var(--vh-main-color);
        font-weight: 500;
        text-decoration: none;

        &:hover {
          text-decoration: underline;
        }
      }

      .separator {
        color: #ddd;
        font-size: 0.7rem;
        margin: 0 4px;
      }

      .runtime {
        display: flex;
        align-items: center;
        gap: 6px;

        em {
          font-style: normal;
          font-weight: 600;
          color: var(--vh-font-color);
        }
      }
    }
  }
}

/* Animations */
@keyframes move-forever {
  0% {
    transform: translate3d(-90px, 0, 0);
  }

  100% {
    transform: translate3d(85px, 0, 0);
  }
}

/* Mobile Tweaks */
@media screen and (max-width: 768px) {
  .vh-footer {
    padding-bottom: 5rem;
    /* Space for bottom nav if exists, or just extra padding */

    .waves {
      height: 40px;
      min-height: 40px;
    }

    .footer-wave {
      top: -30px;
      height: 40px;
    }
  }
}